{
  "name": "oases",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Oases: Living State Engine & Algorithmic Conviction Arena",
  "workspaces": [
    "packages/*",
    "cli",
    "app"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "test": "npm run --workspaces --if-present test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "dev": "npm run --workspace=app dev",
    "cli": "npm run --workspace=@oases/cli start --"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0"
  }
}
